* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}

.header {
  width: 100%;
  background-color: #949494;
  height: 100px;
}

.body {
  width: 100%;
  background-color: #cccaca;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
}
.body__left {
  width: calc(100vw*0.1);
  border-right: 2px solid black;
}
.body__center {
  min-height: 1000px;
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.body__right {
  width: calc(100vw*0.1);
  border-left: 2px solid black;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #525252;
}

.slider {
  width: calc(100vw*0.70);
}
.slider__container {
  border-radius: 30px;
}
.slider__item-card {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 0.8fr;
  grid-template-columns: 0.8fr;
  -ms-grid-rows: auto 20px 1fr 20px auto;
  grid-template-rows: auto 1fr auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #57626e;
  padding: 20px 0 30px 0;
}
.slider__item-card > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.slider__item-card > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.slider__item-card > *:nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
.slider__item-card-title {
  font-size: 20px;
  text-align: center;
}
.slider__item-card-igm {
  min-width: 50px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  background: #fff;
}
.slider__item-card-text {
  color: #fff;
  text-align: center;
  font-size: 20px;
}